<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Fonts -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 

  <script type="text/javascript" src="https://js.stripe.com/v3/"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtVchOE56ZJyqA-K9hM1WAevCeOhnsi30&libraries=places"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/1744f3f671.js"></script>

  <!-- <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script> -->
  <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script> -->

  <script src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-copy-to-clipboard/build/react-copy-to-clipboard.js"></script>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- <script> 
  AOS.init();
  function WrnMsg() {
    window.onbeforeunload = function (evt) {
        var message = 'Are you sure you want to leave?';
        if (typeof evt == 'undefined') {
          evt = window.event;
        }
        if (evt) {
          evt.returnValue = message;
        }
        return message;
      }
  }
</script> -->
<script type="text/javascript">
         // vars
         'use strict'
         var   testim = document.getElementById("testim"),
               testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
             testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
             testimLeftArrow = document.getElementById("left-arrow"),
             testimRightArrow = document.getElementById("right-arrow"),
             testimSpeed = 4500,
             currentSlide = 0,
             currentActive = 0,
             testimTimer,
               touchStartPos,
               touchEndPos,
               touchPosDiff,
               ignoreTouch = 30;
         ;
         
         window.onload = function() {
         
             // Testim Script
             function playSlide(slide) {
                 for (var k = 0; k < testimDots.length; k++) {
                     testimContent[k].classList.remove("active");
                     testimContent[k].classList.remove("inactive");
                     testimDots[k].classList.remove("active");
                 }
         
                 if (slide < 0) {
                     slide = currentSlide = testimContent.length-1;
                 }
         
                 if (slide > testimContent.length - 1) {
                     slide = currentSlide = 0;
                 }
         
                 if (currentActive != currentSlide) {
                     testimContent[currentActive].classList.add("inactive");            
                 }
                 testimContent[slide].classList.add("active");
                 testimDots[slide].classList.add("active");
         
                 currentActive = currentSlide;
             
                 clearTimeout(testimTimer);
                 testimTimer = setTimeout(function() {
                     playSlide(currentSlide += 1);
                 }, testimSpeed)
             }
         
             testimLeftArrow.addEventListener("click", function() {
                 playSlide(currentSlide -= 1);
             })
         
             testimRightArrow.addEventListener("click", function() {
                 playSlide(currentSlide += 1);
             })    
         
             for (var l = 0; l < testimDots.length; l++) {
                 testimDots[l].addEventListener("click", function() {
                     playSlide(currentSlide = testimDots.indexOf(this));
                 })
             }
         
             playSlide(currentSlide);
         
             // keyboard shortcuts
             document.addEventListener("keyup", function(e) {
                 switch (e.keyCode) {
                     case 37:
                         testimLeftArrow.click();
                         break;
                         
                     case 39:
                         testimRightArrow.click();
                         break;
         
                     case 39:
                         testimRightArrow.click();
                         break;
         
                     default:
                         break;
                 }
             })
               
               testim.addEventListener("touchstart", function(e) {
                     touchStartPos = e.changedTouches[0].clientX;
               })
            
               testim.addEventListener("touchend", function(e) {
                     touchEndPos = e.changedTouches[0].clientX;
                  
                     touchPosDiff = touchStartPos - touchEndPos;
                  
                     console.log(touchPosDiff);
                     console.log(touchStartPos);   
                     console.log(touchEndPos);  
         
                  
                     if (touchPosDiff > 0 + ignoreTouch) {
                           testimLeftArrow.click();
                     } else if (touchPosDiff < 0 - ignoreTouch) {
                           testimRightArrow.click();
                     } else {
                        return;
                     }
                  
               })
         }
         
         
      </script>
      <script>
  AOS.init();
</script>
<script type="text/javascript">
   $(document).ready(function(){   
    setTimeout(function () {
        $("#cookieConsent").fadeIn(200);
     }, 4000);
    $("#closeCookieConsent, .cookieConsentOK").click(function() {
        $("#cookieConsent").fadeOut(200);
    }); 
}); 
</script>
<script type="text/javascript">
   $(document).ready(function(){   
    setTimeout(function () {
        $("#cookieConsent").fadeIn(200);
     }, 4000);
    $("#closeCookieConsent, .cookieConsentOK1").click(function() {
        $("#cookieConsent").fadeOut(200);
    }); 
}); 
</script>
    <title>Review Pro Solutions</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
